<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_size_four">

        <android.support.v7.widget.SwitchCompat
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_size_three"
                android:text="@string/sample_word"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_size_four"
            android:layout_marginEnd="@dimen/spacing_size_four"
            android:layout_marginBottom="@dimen/spacing_size_four">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/element_word_list" />
            <include layout="@layout/element_word_list" />
            <include layout="@layout/element_word_list" />
            <include layout="@layout/element_word_list" />
            <include layout="@layout/element_word_list" />
            <include layout="@layout/element_word_list" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
            android:layout_width="@dimen/spacing_size_four"
            android:layout_height="@dimen/spacing_size_four"
            android:layout_gravity="center"
            android:src="@drawable/ic_heart"
            android:contentDescription="@string/love"/>

</LinearLayout>