<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.SwitchCompat
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/body_padding"
            android:text="@string/sample_word"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hr_height_one"
            android:layout_marginStart="@dimen/body_padding"
            android:layout_marginEnd="@dimen/body_padding"
            android:background="@color/colorHorizontalRule"/>

</LinearLayout>
