<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_size_three"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_size_three"
                android:paddingLeft="@dimen/spacing_size_three"
                android:paddingRight="@dimen/spacing_size_three"
                android:gravity="start|center_vertical">

            <TextView
                    android:id="@+id/word_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_word"
                    style="@style/Question.Word"/>

            <TextView
                    android:id="@+id/word_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_size_two"
                    android:paddingRight="@dimen/spacing_size_two"
                    android:text="@string/sample_word_class"
                    android:layout_alignBaseline="@+id/word_title"
                    android:layout_toEndOf="@+id/word_title"
                    style="@style/Question.Class"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_size_two"
                android:paddingBottom="@dimen/body_padding">

            <View
                    android:layout_width="@dimen/hr_height_three"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/body_padding"
                    android:background="@color/colorAccent" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/spacing_size_two"
                    android:paddingEnd="@dimen/spacing_size_three"
                    android:text="@string/sample_word_example"
                    android:textColor="@color/colorTextHint"
                    android:gravity="start"
                    style="@style/Question.Example"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>